ImageEditor/App.xaml

<Application x:Class="ImageEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFE6E6E6" />
			<Setter Property="BorderBrush" Value="#FFA4A3A3"/>
		</Style>
		<Style TargetType="{x:Type xctk:IntegerUpDown}">
			<Setter Property="Background" Value="#FFF3F3F3"/>
		</Style>
		<Style TargetType="{x:Type Thumb}"/>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Background" Value="#FFE6E6E6" />
			<Setter Property="BorderBrush" Value="#FFA4A3A3"/>
		</Style>
		<Style x:Key="Panels">
			<Setter Property="Control.Background" Value="#FFF3F3F3"/>
		</Style>
		<Style x:Key="Adjustments">
			<Setter Property="Control.Background" Value="#FFE5E5E5"/>
		</Style>
		<Style x:Key="Back" TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="#FFC3C3C3"/>
		</Style>
		<Style TargetType="{x:Type Slider}">
            <Setter Property="Minimum" Value="-255"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="TickPlacement" Value="TopLeft"/>
            <Setter Property="TickFrequency" Value="51"/>
        </Style>
		<Style TargetType="{x:Type RadioButton}">
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="Background" Value="{x:Null}"/>
		</Style>
<!--        <ObjectDataProvider x:Key="HistorgamImageProvider" ObjectType="{x:Type imageEditorView:MainView}"-->
<!--                            MethodName="GetImage"/>-->
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" Margin="1,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                            <Trigger Property="Tag" Value="Vertical">
                                <Setter TargetName="Rectangle1" Property="Width" Value="7" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="Auto" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FFF3F3F3" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="#FFE6E6E6" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="10" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
