ImageEditor/BitmapHistogram.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ImageEditor.BitmapHistogram"
	x:Name="UserControl">
	<UserControl.Resources>
		<Style x:Key="Panels">
			<Setter Property="Control.Background" Value="#FFF3F3F3"/>
		</Style>
		<Style x:Key="Adjustments">
			<Setter Property="Control.Background" Value="#FFE5E5E5"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<StackPanel Style="{StaticResource Adjustments}">
			<Canvas Style="{StaticResource Panels}" Height="120" Margin="6">
				<Polyline Stroke="Red" StrokeThickness="1"/>
				<Polyline Stroke="Green" StrokeThickness="1"/>
				<Polyline Stroke="Blue" StrokeThickness="1"/>
			</Canvas>						
			<Slider Margin="6,0" Maximum="255" TickPlacement="TopLeft" TickFrequency="20" Minimum="-100" Value="255" SmallChange="1"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<CheckBox x:Name="Red" Content="Red" Margin="6,0" IsChecked="True" Foreground="Red" FontWeight="Bold"/>
				<CheckBox x:Name="Green" Content="Green" Margin="6,0" IsChecked="True" Foreground="Lime" FontWeight="Bold"/>
				<CheckBox x:Name="Blue" Content="Blue" Margin="6,0" IsChecked="True" Foreground="Blue" FontWeight="Bold"/>
			</StackPanel>
			<Button x:Name="Equalize" Content="Equalize" Width="110" Margin="0,10"/>
		</StackPanel>
	</Grid>
</UserControl>