ImageEditor/View/DownloadDialogWindow.xaml

<local:FilesDialogWindow x:Class="ImageEditor.View.DownloadDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ImageEditor.View"
        mc:Ignorable="d"
       Title="Download file" Height="350" Width="500">
	<local:FilesDialogWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </local:FilesDialogWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Style="{StaticResource Adjustments}" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="{Binding CurrentFolder}" VerticalAlignment="Center" Margin="6,0" />
        </DockPanel>
	
		<ListBox Grid.Row="1" Grid.ColumnSpan="2" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto" 
			HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}">
               
		</ListBox>
		<ProgressBar Grid.Row="2" Value="{Binding Progress}"
			 Visibility="{Binding InProgress , Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2"  Height="6" Margin="6,-46,6,0"/>
        <TextBox Grid.Row="2" Text="{Binding SelectedItem.FileName}" MaxLines="1" Grid.Column="0" Margin="6"/>
        <Button Grid.Row="2" Content="{Binding MethodName}" Grid.Column="1" Margin="6"/>
    </Grid>
</local:FilesDialogWindow>