ImageEditor/View/FilesDialogWindow.xaml

<Window x:Class="ImageEditor.View.FilesDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor.View"
        mc:Ignorable="d"
        Title="Load file" Height="350" Width="500">
	<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Style="{StaticResource Adjustments}" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="{Binding CurrentFolder}" VerticalAlignment="Center" Margin="6,0" />
        </DockPanel>
	
		<ListBox Grid.Row="1" Grid.ColumnSpan="2" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto" 
			HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}">
			<!--<local:FileItem FileName="Folder 1\"/>
			<local:FileItem FileName="Folder 2\"/>
			<local:FileItem FileName="Folder 1\"/>
			<local:FileItem FileName="Folder 2\"/>
			<local:FileItem FileName="SomeMusic.mp3" FileSize="1024"/>
			<local:FileItem FileName="Pic1.jpg" FileSize="2048"/>
			<local:FileItem FileName="Pic2.jpg" FileSize="2048"/>   				
			<local:FileItem FileName="SomeMusic.mp3" FileSize="1024"/>
			<local:FileItem FileName="Pic1.jpg" FileSize="2048"/>
			<local:FileItem FileName="Pic2.jpg" FileSize="2048"/>  -->        
		</ListBox>
		<ProgressBar Grid.Row="2" Value="{Binding Progress}"
			 Visibility="{Binding InProgress , Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2"  Height="6" Margin="6,-46,6,0"/>
        <TextBox Grid.Row="2" Text="{Binding SelectedItem.FileName}" MaxLines="1" Grid.Column="0" Margin="6"/>
        <Button Grid.Row="2" Content="{Binding MethodName}" Grid.Column="1" Margin="6"/>
    </Grid>
</Window>
